#!/usr/bin/env mkb
# Marmalade Juice Project
# This was was initialially automatically generated by xcode2mkb.

postbuild "cp \"${TARGET_BUILD_DIR}/${EXECUTABLE_NAME}\" ./build_math practice lite_profile_xcode"

defines
{
    # Disable this define to remove OpenAL from your build
    JUICE_USE_OPENAL
}

options
{
    cflags="-pg -fno-omit-frame-pointer"

    # MKB extension script for customising certain aspects of build (e.g. linker script)
    extension="$MARMALADE_JUICE_ROOT/Tools/BuildSupport/juice-profile-post-mkb"
}

subproject
{
    /Users/Hassan/Documents/Apps/In Progress/Math Practice Lite things/Algebra Practice/Math Practice Lite.mkf
    /Users/Hassan/Documents/Apps/In Progress/Math Practice Lite things/Algebra Practice/Math Practice Lite_arc.mkf
    "$MARMALADE_JUICE_ROOT/Components/Profiler/Profiler"
}

librarypath "$MARMALADE_JUICE_ROOT/Components/Profiler/lib/arm"
library Profiler

deployments
{
    assets="assets"
    app-icf="data/profiler_app.icf"
}
