#!/usr/bin/env mkb
# This was automatically generated by xcode2mkb.
    
options
{
    module_path="$MARMALADE_JUICE_ROOT"
    preinclude="Algebra Practice/Math Practice Lite-Prefix.pch"
    
    # Controls build order in Xcode project to manage static initialisation when building from source
    xcode-build-order="Extensions;(dlmalloc);(freetype);(sqlite_build);(cocotron_build);(chameleon_build)"
    xcode-build-settings="LDPLUSPLUS='$(HOME)/.config/marmalade/root/s3e/bin/wrappers/clang++'"
}

defines
{
    TARGET_OS_IPHONE
    __IPHONE_OS_VERSION_MAX_ALLOWED=30000 # __IPHONE_3_0
    STRICT_APPLE_COMPATIBILITY
    # build with juice distribution
    JUICE_BUILD_FROM_DISTRIBUTION
}

includepaths
{
    "/Users/Hassan/Documents/Apps/In Progress/Math Practice Lite things/Algebra Practice"
    "/Users/Hassan/Documents/Apps/In Progress/Math Practice Lite things/Algebra Practice/Algebra Practice"
}
    
files
{
    ["Algebra Practice"]
    ("/Users/Hassan/Documents/Apps/In Progress/Math Practice Lite things/Algebra Practice/Algebra Practice")
    AppDelegate.h
    AppDelegate.m
    "Math Practice Lite-Prefix.pch"
    ViewController.h
    ViewController.m
    main.m
    
    ("/Users/Hassan/Documents/Apps/In Progress/Math Practice Lite things/Algebra Practice")
    ViewController2.h
    ViewController2.m
    ViewController3.h
    ViewController3.m
    ViewController4.h
    ViewController4.m
    ViewController5.h
    ViewController5.m
    ViewController6.h
    ViewController6.m
    ViewController8.h
    ViewController8.m
    
    ["Algebra PracticeTests"]
    ("/Users/Hassan/Documents/Apps/In Progress/Math Practice Lite things/Algebra Practice/Algebra PracticeTests")
    Algebra_PracticeTests.m
    
}
