#!/usr/bin/env mkb
# Marmalade Juice Project
# This was automatically generated by xcode2mkb.

defines
{
    # Disable this define to remove OpenAL from your build
    JUICE_USE_OPENAL
}

options
{
    buildenv-toolset="juice"
    # MKB extension script for customising certain aspects of build (e.g. linker script)
    extension="$MARMALADE_JUICE_ROOT/Tools/BuildSupport/juice-post-mkb"
}

subproject
{
    Math Practice Lite.mkf
    Math Practice Lite_arc.mkf
}

deployments
{
    assets="assets"
}
