<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZo-fR-5pS"/>
                        <viewControllerLayoutGuide type="bottom" id="dvB-zA-D91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black.png" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-rT-9FK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Falling Things" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-dN-RZJ">
                                <rect key="frame" x="348" y="20" width="328" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to fall?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sev-VN-b8X">
                                <rect key="frame" x="277" y="220" width="470" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The app where things falls!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-wf-HHo">
                                <rect key="frame" x="293" y="149" width="438" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-SS-zYq">
                                <rect key="frame" x="501" y="94" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By: Hassan Farooq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-lJ-EH3">
                                <rect key="frame" x="439" y="134" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-rc-YPn">
                                <rect key="frame" x="422" y="342" width="180" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Snowflakes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6eX-I0-3EC" kind="modal" id="CnA-s2-IcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di2-PV-dMB">
                                <rect key="frame" x="441" y="434" width="143" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Raindrops">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KxQ-6D-GAy" kind="modal" id="la4-Pk-bhl"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-cb-a5w">
                                <rect key="frame" x="128" y="702" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O11-4y-oxd"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-1035"/>
        </scene>
        <!--Raindrops-->
        <scene sceneID="VUw-5y-jRV">
            <objects>
                <viewController id="KxQ-6D-GAy" customClass="Raindrops" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUX-HX-6xO"/>
                        <viewControllerLayoutGuide type="bottom" id="E9W-LW-PuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWu-DY-ese">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-iA-vn6">
                                <rect key="frame" x="270" y="495" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="81M-jJ-9Ba">
                                <rect key="frame" x="176" y="398" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="070-CT-wFn">
                                <rect key="frame" x="368" y="380" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-b2-dti">
                                <rect key="frame" x="368" y="136" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-Zm-ZCk">
                                <rect key="frame" x="13" y="7" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-BY-Unx">
                                <rect key="frame" x="13" y="403" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-mx-Y4O">
                                <rect key="frame" x="100" y="165" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-Rt-xn3">
                                <rect key="frame" x="100" y="343" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-pW-N5i">
                                <rect key="frame" x="270" y="274" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-jq-yQk">
                                <rect key="frame" x="176" y="68" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-vJ-31d">
                                <rect key="frame" x="907" y="433" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-oo-0cy">
                                <rect key="frame" x="835" y="480" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-cr-8pb">
                                <rect key="frame" x="974" y="311" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-UW-4he">
                                <rect key="frame" x="974" y="165" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-e1-aQy">
                                <rect key="frame" x="637" y="96" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-U7-xZX">
                                <rect key="frame" x="637" y="422" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-Mv-xuA">
                                <rect key="frame" x="487" y="274" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-Ns-B1e">
                                <rect key="frame" x="586" y="489" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-HD-BUH">
                                <rect key="frame" x="754" y="13" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-qE-mim">
                                <rect key="frame" x="754" y="288" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-VJ-M8g">
                                <rect key="frame" x="907" y="244" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-9j-41b">
                                <rect key="frame" x="835" y="136" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Puddle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-Nz-oXb">
                                <rect key="frame" x="-9" y="581" width="1049" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-pl-WxS">
                                <rect key="frame" x="414" y="607" width="196" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="lTW-PU-ePc"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-IF-fVD">
                                <rect key="frame" x="131" y="702" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KxQ-6D-GAy" id="wDK-bj-Sfg"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Raindrop1" destination="dcv-e1-aQy" id="Uip-Ks-xaM"/>
                        <outlet property="Raindrop10" destination="81M-jJ-9Ba" id="Fa8-Ds-HPF"/>
                        <outlet property="Raindrop11" destination="ynn-Zm-ZCk" id="MGD-ev-2M8"/>
                        <outlet property="Raindrop12" destination="eCR-mx-Y4O" id="8Fp-rL-VE1"/>
                        <outlet property="Raindrop13" destination="EQq-VJ-M8g" id="ZGy-e7-hyw"/>
                        <outlet property="Raindrop14" destination="BtV-9j-41b" id="dU7-HN-qsA"/>
                        <outlet property="Raindrop15" destination="mlv-jq-yQk" id="aGu-5y-Q3d"/>
                        <outlet property="Raindrop16" destination="pAR-BY-Unx" id="oTL-Cf-vYO"/>
                        <outlet property="Raindrop17" destination="8TT-pW-N5i" id="HBo-Ak-O2S"/>
                        <outlet property="Raindrop18" destination="xtQ-cr-8pb" id="Xkl-S4-BO1"/>
                        <outlet property="Raindrop19" destination="fgu-vJ-31d" id="zOg-BZ-Uxn"/>
                        <outlet property="Raindrop2" destination="vP4-HD-BUH" id="ZKt-1r-DBh"/>
                        <outlet property="Raindrop20" destination="070-CT-wFn" id="77G-HQ-hrI"/>
                        <outlet property="Raindrop21" destination="pD6-qE-mim" id="a0M-45-Qar"/>
                        <outlet property="Raindrop22" destination="Vb4-U7-xZX" id="nM6-PD-d0f"/>
                        <outlet property="Raindrop3" destination="lN4-Ns-B1e" id="zPX-rv-2Lz"/>
                        <outlet property="Raindrop4" destination="GiU-b2-dti" id="lrt-z8-Cc3"/>
                        <outlet property="Raindrop5" destination="Qt0-Mv-xuA" id="edE-RN-MOm"/>
                        <outlet property="Raindrop6" destination="BU3-Rt-xn3" id="F3A-Cn-5jh"/>
                        <outlet property="Raindrop7" destination="zDj-oo-0cy" id="aGo-n0-vAD"/>
                        <outlet property="Raindrop8" destination="vfS-UW-4he" id="zBt-OB-4AV"/>
                        <outlet property="Raindrop9" destination="9LS-iA-vn6" id="Jlq-Cb-EV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CK-dA-uFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-19"/>
        </scene>
        <!--Snowflakes-->
        <scene sceneID="ckQ-od-A2s">
            <objects>
                <viewController id="6eX-I0-3EC" customClass="Snowflakes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpA-me-yFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cjZ-Wp-ejV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S71-zS-XXb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-9j-FHx">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1k4-EB-4Fw">
                                <rect key="frame" x="453" y="367" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-FM-mvo">
                                <rect key="frame" x="526" y="277" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-0l-Rhu">
                                <rect key="frame" x="578" y="496" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="476-Vg-u2l">
                                <rect key="frame" x="666" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-qF-53A">
                                <rect key="frame" x="768" y="452" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-Kf-BOy">
                                <rect key="frame" x="869" y="403" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-d3-G6J">
                                <rect key="frame" x="962" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-oZ-Hus">
                                <rect key="frame" x="578" y="147" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-21-k97">
                                <rect key="frame" x="666" y="30" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-CR-8HP">
                                <rect key="frame" x="768" y="248" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="15p-3I-BFt">
                                <rect key="frame" x="869" y="68" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iOm-VJ-XGd">
                                <rect key="frame" x="962" y="195" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-4F-aB8">
                                <rect key="frame" x="0.0" y="277" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-38-LK7">
                                <rect key="frame" x="88" y="431" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-kD-3EQ">
                                <rect key="frame" x="190" y="543" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-Bf-KUa">
                                <rect key="frame" x="291" y="577" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-6a-4ZZ">
                                <rect key="frame" x="384" y="238" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-ha-4kD">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-Og-gIa">
                                <rect key="frame" x="88" y="73" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-n3-rhN">
                                <rect key="frame" x="190" y="203" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pae-iA-ji7">
                                <rect key="frame" x="291" y="314" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-PA-qdl">
                                <rect key="frame" x="384" y="85" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-yQ-rZG">
                                <rect key="frame" x="0.0" y="640" width="1024" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niq-l2-Miq">
                                <rect key="frame" x="426" y="635" width="172" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="IFJ-FK-REh"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-fm-MJH">
                                <rect key="frame" x="128" y="702" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6eX-I0-3EC" id="evT-g9-qwx"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Snowflake1" destination="IAL-oZ-Hus" id="6oA-b6-gou"/>
                        <outlet property="Snowflake10" destination="5mm-n3-rhN" id="eC4-rE-EIP"/>
                        <outlet property="Snowflake11" destination="Xc4-4F-aB8" id="teZ-Hz-m2E"/>
                        <outlet property="Snowflake12" destination="QuT-38-LK7" id="ygY-aW-fZC"/>
                        <outlet property="Snowflake13" destination="15p-3I-BFt" id="oph-vD-flE"/>
                        <outlet property="Snowflake14" destination="IBJ-qF-53A" id="aZU-lp-qtL"/>
                        <outlet property="Snowflake15" destination="Lwr-kD-3EQ" id="lyv-YP-oMd"/>
                        <outlet property="Snowflake16" destination="Mwe-ha-4kD" id="D0A-2L-4H7"/>
                        <outlet property="Snowflake17" destination="aWi-Bf-KUa" id="UHI-O4-ZP3"/>
                        <outlet property="Snowflake18" destination="Tpm-d3-G6J" id="URN-3H-7Ge"/>
                        <outlet property="Snowflake19" destination="7Fu-Kf-BOy" id="h67-i1-ul8"/>
                        <outlet property="Snowflake2" destination="KCI-21-k97" id="1D7-MS-05v"/>
                        <outlet property="Snowflake20" destination="Q4T-6a-4ZZ" id="Wnl-if-VEp"/>
                        <outlet property="Snowflake21" destination="476-Vg-u2l" id="k1g-lZ-F2J"/>
                        <outlet property="Snowflake22" destination="cnO-0l-Rhu" id="00D-cs-aDS"/>
                        <outlet property="Snowflake3" destination="1k4-EB-4Fw" id="Uu5-VU-22z"/>
                        <outlet property="Snowflake4" destination="d1I-PA-qdl" id="tBW-BY-Ucu"/>
                        <outlet property="Snowflake5" destination="Hrs-FM-mvo" id="JS3-s4-BI8"/>
                        <outlet property="Snowflake6" destination="GaI-Og-gIa" id="Z1y-Bs-joK"/>
                        <outlet property="Snowflake7" destination="Lxz-CR-8HP" id="hrM-ZW-8nY"/>
                        <outlet property="Snowflake8" destination="iOm-VJ-XGd" id="Ql5-dx-5oC"/>
                        <outlet property="Snowflake9" destination="pae-iA-ji7" id="fTi-aW-8Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFC-3m-nBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black.png" width="1920" height="1080"/>
        <image name="Puddle.jpg" width="1500" height="895"/>
        <image name="Raindrop.png" width="290" height="400"/>
        <image name="Snowflake.jpg" width="1200" height="1200"/>
        <image name="White.jpg" width="516" height="350"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IFJ-FK-REh"/>
    </inferredMetricsTieBreakers>
</document>