<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLp-pf-VWo"/>
                        <viewControllerLayoutGuide type="bottom" id="vFM-N5-gnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-40-pkO">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cpp-wf-9qZ" appends="YES" id="IMI-x0-0iq"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-dq-GJo">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" id="bJI-aw-mgK">
                                        <connections>
                                            <action selector="goBack" destination="rc2-40-pkO" id="JuH-ft-toh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="27" style="plain" systemItem="fixedSpace" id="1cN-Sb-HC6"/>
                                    <barButtonItem title=">" id="Vox-GR-GRc">
                                        <connections>
                                            <action selector="goForward" destination="rc2-40-pkO" id="INN-RQ-jY4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ouY-s3-9Xe"/>
                                    <barButtonItem title="Item" systemItem="refresh" id="par-Cw-H01">
                                        <connections>
                                            <action selector="reload" destination="rc2-40-pkO" id="cWy-LK-kru"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3x0-5n-VHR"/>
                                    <barButtonItem title="Item" systemItem="stop" id="0Cs-5S-I2l">
                                        <connections>
                                            <action selector="stopLoading" destination="rc2-40-pkO" id="hh2-HD-hc8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ncC-ZS-xen"/>
                                    <barButtonItem title="Exit" id="CP5-nQ-Ktn">
                                        <connections>
                                            <action selector="exit:" destination="vXZ-lx-hvc" id="So7-h3-hZT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-3C-uh0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="FIh-R8-nhM">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.google.com" borderStyle="roundedRect" minimumFontSize="17" id="82h-sh-W6f">
                                            <rect key="frame" x="16" y="7" width="264" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Go" id="eqP-Km-Umn">
                                        <connections>
                                            <action selector="go:" destination="vXZ-lx-hvc" id="0FW-PR-6ah"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="urlField" destination="82h-sh-W6f" id="hGg-hi-ssI"/>
                        <outlet property="web" destination="rc2-40-pkO" id="Stm-nf-OdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cpp-wf-9qZ">
                    <connections>
                        <action selector="controls:" destination="vXZ-lx-hvc" id="A42-32-kTx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>