<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35z-1W-9yf"/>
                        <viewControllerLayoutGuide type="bottom" id="eRd-K6-swG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-HP-zUh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-Pt-zIg">
                                <rect key="frame" x="307" y="896" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-Km-66p">
                                <rect key="frame" x="657" y="205" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W0d-yc-9eC">
                                <rect key="frame" x="946" y="108" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-CV-V6G">
                                <rect key="frame" x="795" y="31" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-Ae-A9h">
                                <rect key="frame" x="946" y="425" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-aO-A6a">
                                <rect key="frame" x="657" y="508" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-gM-31H">
                                <rect key="frame" x="538" y="425" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-6m-1Wn">
                                <rect key="frame" x="413" y="205" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-7x-Z5s">
                                <rect key="frame" x="729" y="343" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-pl-qpR">
                                <rect key="frame" x="795" y="589" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-pr-nng">
                                <rect key="frame" x="864" y="177" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-vO-lYO">
                                <rect key="frame" x="864" y="523" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CvD-lr-N88">
                                <rect key="frame" x="729" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-1z-XCK">
                                <rect key="frame" x="20" y="232" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-X4-R5P">
                                <rect key="frame" x="309" y="122" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-fL-fV6">
                                <rect key="frame" x="158" y="305" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o24-6H-Dpz">
                                <rect key="frame" x="309" y="547" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-vx-aeS">
                                <rect key="frame" x="20" y="515" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-M1-7ON">
                                <rect key="frame" x="92" y="250" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-In-Xfj">
                                <rect key="frame" x="158" y="567" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-Ok-X8p">
                                <rect key="frame" x="227" y="31" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-f2-yjU">
                                <rect key="frame" x="227" y="420" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nss-Yf-qt4">
                                <rect key="frame" x="92" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-LX-FK8">
                                <rect key="frame" x="0.0" y="183" width="1024" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-Tf-aWB">
                                <rect key="frame" x="0.0" y="647" width="1024" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-jd-QPs">
                                <rect key="frame" x="128" y="702" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="47a-EL-fXG"/>
                                </connections>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-r5-8D8">
                                <rect key="frame" x="20" y="599" width="87" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="R21-9D-Yyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-b5-SNf">
                                <rect key="frame" x="440" y="600" width="144" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stopwatch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UDC-D2-MJp" kind="modal" id="08O-RP-136"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-h2-3q6">
                                <rect key="frame" x="916" y="601" width="88" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y8V-BR-fjV" kind="modal" id="qot-s4-Iqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Snowflake1" destination="p9t-Km-66p" id="oDA-c6-8yx"/>
                        <outlet property="Snowflake10" destination="Khh-fL-fV6" id="Rhv-ZA-hcM"/>
                        <outlet property="Snowflake11" destination="9qB-1z-XCK" id="kad-y6-qo1"/>
                        <outlet property="Snowflake12" destination="XkC-M1-7ON" id="qkT-ps-G9T"/>
                        <outlet property="Snowflake13" destination="lyj-pr-nng" id="BIR-Fd-Rqt"/>
                        <outlet property="Snowflake14" destination="m2u-CV-V6G" id="pwK-3k-IAV"/>
                        <outlet property="Snowflake15" destination="xwN-In-Xfj" id="5pP-N3-8Yd"/>
                        <outlet property="Snowflake16" destination="MYy-vx-aeS" id="Axy-O3-0sZ"/>
                        <outlet property="Snowflake17" destination="BjP-Ok-X8p" id="GGM-3r-tin"/>
                        <outlet property="Snowflake18" destination="oCT-Ae-A9h" id="426-OA-B1G"/>
                        <outlet property="Snowflake19" destination="Jb5-vO-lYO" id="MIc-lC-7GC"/>
                        <outlet property="Snowflake2" destination="CvD-lr-N88" id="FcX-hA-FxS"/>
                        <outlet property="Snowflake20" destination="o24-6H-Dpz" id="hmu-iP-Lao"/>
                        <outlet property="Snowflake21" destination="FY6-7x-Z5s" id="9yK-ZM-7hB"/>
                        <outlet property="Snowflake22" destination="Xtg-aO-A6a" id="7Sn-Zw-o3a"/>
                        <outlet property="Snowflake3" destination="a3C-6m-1Wn" id="mHU-bN-oCN"/>
                        <outlet property="Snowflake4" destination="yRF-X4-R5P" id="edu-Kq-2VX"/>
                        <outlet property="Snowflake5" destination="BKV-gM-31H" id="6lW-aF-veN"/>
                        <outlet property="Snowflake6" destination="nss-Yf-qt4" id="fJ8-sY-pkr"/>
                        <outlet property="Snowflake7" destination="kVt-pl-qpR" id="Ho2-Sc-3kZ"/>
                        <outlet property="Snowflake8" destination="W0d-yc-9eC" id="Z0p-gc-TqI"/>
                        <outlet property="Snowflake9" destination="MNu-f2-yjU" id="5P4-8Q-Cgh"/>
                        <outlet property="label" destination="3QY-LX-FK8" id="sMb-7j-rBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="XWd-FV-o6W">
            <objects>
                <viewController id="UDC-D2-MJp" customClass="Stopwatch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdj-Dc-WYm"/>
                        <viewControllerLayoutGuide type="bottom" id="UXS-TS-pP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNf-Y9-ChK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black.png" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-LB-JRn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-6Z-xTU">
                                <rect key="frame" x="657" y="143" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="boo-e2-4sf">
                                <rect key="frame" x="946" y="33" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-qk-f4G">
                                <rect key="frame" x="795" y="215" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-vC-OoV">
                                <rect key="frame" x="946" y="575" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-4o-QKG">
                                <rect key="frame" x="657" y="575" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qMF-5w-KMj">
                                <rect key="frame" x="544" y="318" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vMv-GZ-6Fv">
                                <rect key="frame" x="412" y="105" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-sb-Ebe">
                                <rect key="frame" x="729" y="318" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-KF-Snq">
                                <rect key="frame" x="795" y="509" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-NF-NX2">
                                <rect key="frame" x="864" y="123" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-gJ-VZA">
                                <rect key="frame" x="864" y="413" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-fR-xMd">
                                <rect key="frame" x="729" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-IS-TcT">
                                <rect key="frame" x="20" y="179" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-Tf-9EL">
                                <rect key="frame" x="309" y="179" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-ux-edh">
                                <rect key="frame" x="158" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-tS-IAJ">
                                <rect key="frame" x="309" y="398" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oju-1H-6nR">
                                <rect key="frame" x="20" y="555" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-Lu-qRr">
                                <rect key="frame" x="100" y="284" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-mF-oBp">
                                <rect key="frame" x="158" y="483" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-iK-Amd">
                                <rect key="frame" x="227" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-OL-RAe">
                                <rect key="frame" x="227" y="550" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-Mw-aDh">
                                <rect key="frame" x="92" y="33" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-Jb-qlW">
                                <rect key="frame" x="434" y="430" width="156" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UDC-D2-MJp" eventType="touchUpInside" id="xLN-Tt-Kg5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-gt-ONA">
                                <rect key="frame" x="0.0" y="647" width="1024" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-J6-kFW">
                                <rect key="frame" x="0.0" y="123" width="1024" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-BJ-d4X">
                                <rect key="frame" x="128" y="702" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UDC-D2-MJp" id="YMj-ur-Pum"/>
                                </connections>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-mT-UBP">
                                <rect key="frame" x="12" y="598" width="119" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="fIm-W0-Ljq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-SB-eCF">
                                <rect key="frame" x="430" y="599" width="164" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stopwatch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UDC-D2-MJp" kind="modal" id="s6g-nk-Hih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-oE-dWb">
                                <rect key="frame" x="903" y="610" width="101" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Snowflake1" destination="GYy-6Z-xTU" id="UIN-LD-76m"/>
                        <outlet property="Snowflake10" destination="RWb-mF-oBp" id="Vrx-wV-9tk"/>
                        <outlet property="Snowflake11" destination="C9W-IS-TcT" id="HQD-4s-09u"/>
                        <outlet property="Snowflake12" destination="bxR-Lu-qRr" id="h1D-Km-oS7"/>
                        <outlet property="Snowflake13" destination="pJi-NF-NX2" id="sRO-9u-KmX"/>
                        <outlet property="Snowflake14" destination="UY8-KF-Snq" id="xef-px-T89"/>
                        <outlet property="Snowflake15" destination="DMF-ux-edh" id="bnk-bd-qEO"/>
                        <outlet property="Snowflake16" destination="oju-1H-6nR" id="A0R-xa-q8K"/>
                        <outlet property="Snowflake17" destination="TCn-iK-Amd" id="MDV-bJ-UcZ"/>
                        <outlet property="Snowflake18" destination="MYo-vC-OoV" id="eke-Ua-mxe"/>
                        <outlet property="Snowflake19" destination="eRF-gJ-VZA" id="Lgr-jx-KFM"/>
                        <outlet property="Snowflake2" destination="qe5-fR-xMd" id="gxG-cB-zZT"/>
                        <outlet property="Snowflake20" destination="8U9-tS-IAJ" id="22Z-dP-cih"/>
                        <outlet property="Snowflake21" destination="Hag-sb-Ebe" id="O7A-fG-NLa"/>
                        <outlet property="Snowflake22" destination="nGq-4o-QKG" id="ejd-gq-xPe"/>
                        <outlet property="Snowflake3" destination="vMv-GZ-6Fv" id="cO1-O4-07f"/>
                        <outlet property="Snowflake4" destination="fj5-Tf-9EL" id="WSr-te-cMj"/>
                        <outlet property="Snowflake5" destination="qMF-5w-KMj" id="3cQ-be-5Sy"/>
                        <outlet property="Snowflake6" destination="wKI-Mw-aDh" id="mwa-Gs-lg1"/>
                        <outlet property="Snowflake7" destination="Lv1-qk-f4G" id="7eQ-oG-lU0"/>
                        <outlet property="Snowflake8" destination="boo-e2-4sf" id="vov-Ht-X4D"/>
                        <outlet property="Snowflake9" destination="Jib-OL-RAe" id="1Za-N6-SSl"/>
                        <outlet property="display" destination="F4g-J6-kFW" id="xg5-W6-nYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO1-LV-aEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-26"/>
        </scene>
        <!--About-->
        <scene sceneID="rad-O3-Gv7">
            <objects>
                <viewController id="Y8V-BR-fjV" customClass="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwh-yO-ivE"/>
                        <viewControllerLayoutGuide type="bottom" id="smf-v6-USH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VC9-Hu-fjA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black.png" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-1s-KsW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-Us-oWV">
                                <rect key="frame" x="657" y="74" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-iu-mGB">
                                <rect key="frame" x="946" y="45" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-ZE-fC8">
                                <rect key="frame" x="795" y="186" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-8c-9YL">
                                <rect key="frame" x="946" y="128" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-ii-Iac">
                                <rect key="frame" x="657" y="434" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-vt-fZO">
                                <rect key="frame" x="535" y="533" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-UJ-IOO">
                                <rect key="frame" x="404" y="269" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="44k-gT-5TT">
                                <rect key="frame" x="729" y="583" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-Il-V1P">
                                <rect key="frame" x="795" y="472" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-9v-0Os">
                                <rect key="frame" x="864" y="45" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-Ge-BfI">
                                <rect key="frame" x="864" y="128" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-ef-z4Z">
                                <rect key="frame" x="729" y="10" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-rm-dwA">
                                <rect key="frame" x="20" y="45" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-aV-9St">
                                <rect key="frame" x="309" y="101" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-Me-Sul">
                                <rect key="frame" x="158" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-kn-Vx5">
                                <rect key="frame" x="309" y="424" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-2x-opm">
                                <rect key="frame" x="20" y="533" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-FB-UE9">
                                <rect key="frame" x="92" y="439" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-bA-XOc">
                                <rect key="frame" x="158" y="589" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-Sg-8bn">
                                <rect key="frame" x="227" y="186" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-bZ-Uy4">
                                <rect key="frame" x="227" y="497" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snowflake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-4B-8sL">
                                <rect key="frame" x="92" y="205" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SeasonClock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-wl-vbr">
                                <rect key="frame" x="451" y="101" width="122" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V. 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-dz-fqN">
                                <rect key="frame" x="491" y="157" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By: Hassan Farooq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waH-ck-zaF">
                                <rect key="frame" x="374" y="171" width="277" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-1F-ZbY">
                                <rect key="frame" x="0.0" y="295" width="1024" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This app is season based. Every season the object falling from the sky chages to a new one relating to a object in the current season.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-6b-Lfw">
                                <rect key="frame" x="20" y="613" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SeasonClock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="T2t-sX-WIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-BU-Fo2">
                                <rect key="frame" x="440" y="603" width="145" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stopwatch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UDC-D2-MJp" kind="modal" id="hPQ-8R-FSt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-TT-gwT">
                                <rect key="frame" x="0.0" y="647" width="1024" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-KI-d7T">
                                <rect key="frame" x="914" y="603" width="90" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y8V-BR-fjV" kind="modal" id="ywL-UC-dNH"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98u-8I-gg3">
                                <rect key="frame" x="128" y="707" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Y8V-BR-fjV" id="SNy-qc-yu2"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Snowflake1" destination="d2g-Us-oWV" id="duw-S7-Cim"/>
                        <outlet property="Snowflake10" destination="9yR-Me-Sul" id="wol-eb-Ori"/>
                        <outlet property="Snowflake11" destination="SHU-rm-dwA" id="37A-Qc-reE"/>
                        <outlet property="Snowflake12" destination="0Sc-FB-UE9" id="Xeu-kL-5Oq"/>
                        <outlet property="Snowflake13" destination="uEe-9v-0Os" id="Jno-J7-XCv"/>
                        <outlet property="Snowflake14" destination="Glp-Il-V1P" id="HBy-rS-Pj8"/>
                        <outlet property="Snowflake15" destination="GgZ-bA-XOc" id="Rm0-jD-NTi"/>
                        <outlet property="Snowflake16" destination="zKu-2x-opm" id="5OJ-2g-srl"/>
                        <outlet property="Snowflake17" destination="aSJ-bZ-Uy4" id="tWu-vd-7uD"/>
                        <outlet property="Snowflake18" destination="jSs-8c-9YL" id="zTY-QL-oXV"/>
                        <outlet property="Snowflake19" destination="Hjh-Ge-BfI" id="TfX-qz-XOa"/>
                        <outlet property="Snowflake2" destination="SXY-ef-z4Z" id="zU6-Ke-pwa"/>
                        <outlet property="Snowflake20" destination="1lh-kn-Vx5" id="mKm-n8-DdT"/>
                        <outlet property="Snowflake21" destination="44k-gT-5TT" id="h0Q-rM-Zqa"/>
                        <outlet property="Snowflake22" destination="RrC-ii-Iac" id="EyT-fL-QWj"/>
                        <outlet property="Snowflake3" destination="RFo-UJ-IOO" id="oL3-9I-S7Y"/>
                        <outlet property="Snowflake4" destination="sIE-aV-9St" id="dzF-C4-RuP"/>
                        <outlet property="Snowflake5" destination="E5f-vt-fZO" id="fMF-XD-Tz3"/>
                        <outlet property="Snowflake6" destination="B6B-4B-8sL" id="jqs-fg-RNO"/>
                        <outlet property="Snowflake7" destination="QGY-ZE-fC8" id="5Y7-iS-nO4"/>
                        <outlet property="Snowflake8" destination="gGN-iu-mGB" id="JV8-dm-cNs"/>
                        <outlet property="Snowflake9" destination="d9M-Sg-8bn" id="yqP-rc-Bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czr-TO-wmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black.png" width="1920" height="1080"/>
        <image name="Snowflake.jpg" width="1200" height="1200"/>
        <image name="White.jpg" width="516" height="350"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qot-s4-Iqo"/>
        <segue reference="fIm-W0-Ljq"/>
        <segue reference="08O-RP-136"/>
    </inferredMetricsTieBreakers>
</document>